#release configuration
#Mon Sep 17 14:57:21 CDT 2018
scm.commentPrefix=[maven-release-plugin] 
project.rel.rood.mark\:sfgn-pet-clinic=0.0.1
pushChanges=true
project.scm.rood.mark\:sfgn-pet-clinic.tag=HEAD
project.dev.rood.mark\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=sfgn-pet-clinic-0.0.1
remoteTagging=true
project.scm.rood.mark\:sfgn-pet-clinic.developerConnection=scm;git\:https\://github.com/markrood/sfgn-pet-clinic.git
scm.url=scm;git\:https\://github.com/markrood/sfgn-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.rood.mark\:pet-clinic-data=0.0.1
preparationGoals=clean verify
project.rel.rood.mark\:pet-clinic-web=0.0.1
project.dev.rood.mark\:sfgn-pet-clinic=0.0.2-SNAPSHOT
project.scm.rood.mark\:pet-clinic-web.empty=true
project.dev.rood.mark\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.rood.mark\:pet-clinic-data.empty=true
completedPhase=end-release
